{
  "name": "original-interface",
  "version": "1.0-SNAPSHOT",
  "description": "起源项目",
  "author": "whc",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.3",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "1.x || ~0.2.2",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "1.x || ~0.1.7",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "test": "karma start --single-run true src/test/javascript/karma.conf.js"
  }
}
